[global]
fsid = ceeac5f2-1b18-4d3b-9e9f-439e16bc4b6a
mon_initial_members = n1, n2, n3
mon_host = 192.168.1.3, 192.168.1.4, 192.168.1.5
public_network = 192.168.1.0/24
cluster_etwork = 10.10.10.0/24
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
